<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"  />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/check_in"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Check In" />
    <item
        android:id="@+id/social"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Social" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>