<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="top"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="4dp"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    android:outlineSpotShadowColor="@color/cardview_dark_background"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/type_checkin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/grey"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:singleLine="true"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold"

        tools:text="Bar" />

    <TextView
        android:id="@+id/distance"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey"
        android:layout_marginBottom="3dp"
        tools:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" />

</androidx.cardview.widget.CardView>